{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://urlshorterbackend-btbs.onrender.com/api/$1"
    },
    {
      "source": "/(login|signup|dashboard|admin|qrcodes)",
      "destination": "/index.html"
    },
    {
      "source": "/:code([a-zA-Z0-9_-]+)",
      "destination": "https://urlshorterbackend-btbs.onrender.com/:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
